PROJECT_NAME=de-zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
USER_CODE_PATH=/home/suzu.sharma/DE_Zoom_2024/final_project/